<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLPopViewController">
            <connections>
                <outlet property="leftCell" destination="Wti-IU-Qlz" id="9CX-wv-eMf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-IU-Qlz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wti-IU-Qlz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Dr-PH-31G"/>
                <constraint firstAttribute="trailing" secondItem="Wti-IU-Qlz" secondAttribute="trailing" id="T1A-6J-YAh"/>
                <constraint firstItem="Wti-IU-Qlz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YEo-T8-gus"/>
                <constraint firstAttribute="bottom" secondItem="Wti-IU-Qlz" secondAttribute="bottom" id="iNB-UD-NxJ"/>
            </constraints>
        </view>
    </objects>
</document>
